<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base-clr" value="#11ff00">
  </div>

  <img src="https://cdn.pixabay.com/photo/2018/10/13/17/31/fall-leaves-3744649_960_720.jpg">

  <style>

    :root{
      --base-clr: #11ff00;
      --spacing: 1px;
      --blur: 10px;
    }

    img{
      padding: var(--spacing);
      background: var(--base-clr);
      filter: blur(var(--blur));
    }

    .hl{
      color: var(--base-clr);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input'); // this is a node list != array 

    function handleUpdates(){

      const suffix = this.dataset.sizing || ''; // string to avoid an undefine (due to the color)

      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdates));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdates));

    
  </script>

</body>
</html>
